background #282928
foreground #c9c9c9

color0 #292929
color8 #3e3e3e

color1 #bd0000
color9 #c31919

color2 #06ae11
color10 #1eb628

color3 #b2bd0b
color11 #b9c323

color4 #1258a7
color12 #2968af

color5 #a915b2
color13 #b12cb9

color6 #118da7
color14 #2898af

color7 #d6d6d6
color15 #dadada


font_family Fira Mono
bold_font Fira Mono Bold
italic_font Fira Mono
bold_italic_font Fira Mono Bold
